<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK2 PART2</title>
    <style>
        div div a{
            display:inline-block;
            
        }
        div div{
            border: 2px solid black;
            
            background-color: white;
            width: 300px;
            height: 15px;
            

        }
        a{
            font-size: larger;
        }
        div{
            
            background-color:lightgrey;
            width: 320px;
            padding: 10px;
        }
        a:hover{
            background-color: darkgrey;
            
        }
        
    </style>
</head>
<body>
    <h2>HORIZONTAL NAVIGATION BAR</h2>
   <div>
    <div>
        <a href="#">Home</a>
        |
        <a href="#">Java</a>
        |
        <a href="#">CSS</a>
        |
        <a href="#">HTML</a>
        |
        <a href="#">Bootstrap</a>
    </div>
   </div>
   
    
</body>
</html>