<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK5</title>
    <style>
        .container {
    width: 300px;
    height: 300px;
    background-color: #f1f1f1;
    position: relative;
    padding: 20px;
  }


  .header {
    font-size: 16px;
    font-weight: bold;
  }

 
  .text {
    margin-top: 10px;
  }
  .sidenav {
    position: absolute;
    top: 0;
    left: -150px;
    width: 150px;
    height: 100%;
    background-color:green;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: left 0.3s;
  }

  .sidenav a {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    text-align: right;
    display: block;
    transition: padding-right 0.3s;
  }

  .sidenav a:hover {
    padding-right: 30px;
  }


  .container:hover .sidenav {
    left: 0;
  }
  




        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>Hoverable side navigation buttons</h2></div>
        <div class="text"><p>Hover over the buttons in the left side navigation to open them</p></div>
        <div class="sidenav">
          <a href="#" class="A">A</a>
          <a href="#" class="B">B</a>
          <a href="#" class="C">C</a>
          <a href="#" class="D">D</a>
        </div>
      </div>
      
      
    
</body>
</html>