<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK2</title>
    <style>
        div div a{
            display: block;
            
        }
        div div{
            border: 2px solid black;
            
            background-color: aqua;
            width: 230px;
            height: 100px;
            

        }
        a{
            font-size: larger;
        }
        div{
            
            background-color:lightgray;
            width: 250px;
            padding: 10px;
        }
        a:hover{
            background-color: gold;
            
        }
        
    </style>
</head>
<body>
    <h2>VERTICAL NAVIGATION BAR</h2>
   <div>
    <div>
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
   </div>
   
    
</body>
</html>